<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="VideohPlayer" parent="AdwWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-start-title-buttons">true</property>
            <child type="end">
              <object class="GtkButton" id="fullscreen_button">
                <property name="icon-name">view-fullscreen-symbolic</property>
                <property name="tooltip-text" translatable="yes">Fullscreen</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPicture" id="video_area">
            <property name="vexpand">true</property>
            <property name="can-shrink">false</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="controls">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="play_button">
                <property name="icon-name">media-playback-start-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="position_scale">
                <property name="hexpand">true</property>
                <property name="draw-value">false</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="time_label">
                <property name="label">00:00</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">audio-volume-medium-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="volume_scale">
                    <property name="width-request">100</property>
                    <property name="draw-value">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>